{
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.2",
    "axios": "^1.12.2",
    "react-hook-form": "^7.63.0",
    "react-router-dom": "^7.9.1",
    "sass": "^1.93.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.90.2"
  }
}
